{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeploymentProfile": "Single",
  "ConnectionStrings": {
    "ChatDb": "Host=localhost;Port=5432;Database=chat;Username=postgres;Password=postgres",
    "ChatReadDb": ""
  },
  "CommandStore": {
    "Provider": "Postgres"
  },
  "ReadStore": {
    "Provider": "Postgres",
    "SchemaName": "public"
  },
  "EventBus": {
    "Strategy": "InMemory"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
